# Name of the service
spring.application.name=calculate-average-time

# Service port
server.port=8080

# Connection url for the H2 database "calculate"
spring.datasource.url=jdbc:h2:file:~/calculate

# Username and password for H2
spring.datasource.username=sa
spring.datasource.password=sa

# Keep the connection alive if idle for a long time
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql=false



